# NITFLEX-Spring

./: .gitignore  Dockerfile  pom.xml  test.avi
src/main/java/com/vsl700/nitflex/: NitflexApplication.java
src/main/java/com/vsl700/nitflex/components/: AutoMovieDownloader.java  BanCheckRequestInterceptor.java  DeviceSessionCheckRequestInterceptor.java  InitialMoviesLoader.java  InitialMoviesTranscoder.java  RequestInterceptor.java  Settings.java  SetupDataLoader.java  SharedProperties.java
src/main/java/com/vsl700/nitflex/configs/: JwtAuthFilter.java  ModelMapperConfig.java  MvcConfig.java  RequestInterceptorConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/com/vsl700/nitflex/controllers/: AccountController.java  DeviceSessionController.java  HomeController.java  MovieController.java  MovieRequestController.java  StatusController.java  StreamingController.java  WatchController.java
src/main/java/com/vsl700/nitflex/controllers/streaming/: FilmStreamingController.java  SeriesStreamingController.java  SubtitlesStreamingController.java  TrailerStreamingController.java
src/main/java/com/vsl700/nitflex/exceptions/: BadRequestException.java  CustomException.java  DataUniquenessException.java  DeviceLimitException.java  EmptyPropertyException.java  InitialRegisterClosedException.java  InternalServerErrorException.java  InvalidDownloadPageException.java  InvalidTorrentException.java  LoginException.java  MovieTorrentingException.java  NotFoundException.java  OutOfLuckException.java  UnauthorizedException.java  WebClientLoginException.java
src/main/java/com/vsl700/nitflex/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/vsl700/nitflex/models/: DeviceSession.java  Episode.java  Movie.java  Subtitle.java  User.java
src/main/java/com/vsl700/nitflex/models/dto/: DeviceSessionDTO.java  EpisodeDTO.java  ErrorDto.java  LoginDTO.java  LoginDeviceNameDTO.java  MovieDTO.java  MovieMetadataDTO.java  ProfileDTO.java  RegisterDTO.java  UserDTO.java  UserPrincipalDTO.java
src/main/java/com/vsl700/nitflex/repo/: DeviceSessionRepository.java  EpisodeRepository.java  MovieRepository.java  SubtitleRepository.java  UserRepository.java
src/main/java/com/vsl700/nitflex/services/: AuthenticationService.java  DeviceSessionService.java  MovieAPIService.java  MovieDownloaderService.java  MovieLoaderService.java  MovieSeekerService.java  MovieStreamingService.java  TorrentMovieDownloaderService.java  URLMovieDownloaderService.java  UserService.java  WebClientService.java
src/main/java/com/vsl700/nitflex/services/implementations/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  DeviceSessionServiceImpl.java  MovieAPIServiceImpl.java  MovieDownloaderServiceImpl.java  MovieLoaderServiceImpl.java  MovieSeekerServiceImpl.java  MovieStreamingServiceImpl.java  MovieTranscoderServiceImpl.java  TorrentMovieDownloaderServiceImpl.java  URLMovieDownloaderServiceImpl.java  UserServiceImpl.java  WebClientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: .gitignore  package.json  video_player.js
src/main/resources/static/src/: Home.tsx  index.tsx
src/main/resources/templates/: index.html  watch.html
src/test/java/com/vsl700/nitflex/: AlgorithmTests.java  FFMpegTests.java  FFmpegTests.java  JsoupTests.java  NitflexApplicationTests.java  TTorrentLibraryTests.java  WebfluxTests.java
src/test/java/com/vsl700/nitflex/services/: MovieDownloaderServiceImplTests.java  MovieLoaderServiceImplLoadAllTests.java  MovieLoaderServiceImplLoadTests.java  MovieLoaderServiceImplTests.java  MovieSeekerServiceImplTests.java  MovieStreamingServiceImplTests.java  MovieTranscoderServiceImplTests.java  TorrentMovieDownloaderServiceImplTests.java  URLMovieDownloaderServiceImplTests.java
