spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=NITFLEX

nitflex.movies-folder=D:\\Videos\\nitflex
nitflex.download-interval=14
nitflex.movie-request-privilege=Owner
nitflex.movie-size-limit=-1
